<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/custom_slide_big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当watchman检测到异常时会立即通过邮件通知你，并通过ftp上传日志"
        android:textColor="@color/colorPrimaryLight"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="28sp"/>

    <!--<android.support.v7.widget.AppCompatEditText-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/White"-->
        <!--android:backgroundTint="@color/colorPrimaryLight"-->
        <!--app:backgroundTint="@color/colorPrimaryLight"-->
        <!--android:hint="myautosender@163.com"-->
        <!--android:gravity="center"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:imeOptions="actionDone"-->
        <!--android:id="@+id/editNumber"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="当watchman检测到异常时你将收到邮件预警"-->
        <!--android:textColor="@color/colorPrimaryLight"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->

        <!--android:textStyle="bold"-->
        <!--android:textSize="16sp"/>-->

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="保存邮箱"
        android:layout_margin="10dp"
        android:id="@+id/btnSaveNumber"
        android:background="@drawable/round_drawable"
        android:textColor="@color/White"

        />

</LinearLayout>